volunteer/Form/Page/MainMenu/MainMenuView.xaml

<Window
    x:Class="Form.Page.MainMenu.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:Form.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Form.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="800"
    Height="850"
    Closed="{s:Action Close}"
    FontFamily="{StaticResource FontN}"
    Loaded="{s:Action Load}"
    Style="{DynamicResource StandWindowStyle}"
    mc:Ignorable="d"
    WindowState="Maximized">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  顶部标题栏  -->
        <Border Grid.ColumnSpan="8">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    TextBlock.Foreground="{DynamicResource IconBrush}">
                    <TextBlock
                        Margin="0,0,26,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Iconfont}"
                        FontSize="20"
                        MouseDown="Min"
                        Text="&#xe680;" />
                    <TextBlock
                        Margin="0,0,24,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Iconfont}"
                        FontSize="17"
                        MouseDown="Max"
                        Text="&#xe67f;" />
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Iconfont}"
                        FontSize="22"
                        MouseDown="Close"
                        Text="&#xe682;" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="14,0,26,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontD}"
                        FontSize="20"
                        Foreground="Black"
                        Text="Forum" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="BrdMain" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Width="{Binding ElementName=BrdMain, Path=ActualWidth}"
                    Height="100"
                    HorizontalAlignment="Left"
                    Background="#09e4f5"
                    Orientation="Horizontal">
                    <Image
                        Height="100"
                        HorizontalAlignment="Left"
                        Source="../../Asset/Img/logo.jpg" />

                </StackPanel>
                <StackPanel
                    Height="100"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <hc:SearchBar
                        Width="300"
                        Height="30"
                        Margin="0,0,50,0"
                        hc:BorderElement.CornerRadius="14"
                        hc:InfoElement.Placeholder="Enter what you want to search for"
                        Background="White"
                        Command="{s:Action Search}"
                        CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource SearchBarExtend}" />
                </StackPanel>
                <Border
                    Grid.Row="1"
                    BorderBrush="#f8f8fa"
                    BorderThickness="0,0,0,2">
                    <StackPanel
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="20"
                            MouseDown="{s:Action SelectPage}"
                            Tag="1"
                            Text="Recommended">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#1772f6" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=PageType}" Value="1">
                                            <Setter Property="Foreground" Value="#1772f6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            Margin="90,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="20"
                            MouseDown="{s:Action SelectPage}"
                            Tag="2"
                            Text="Hot Topics">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#1772f6" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=PageType}" Value="2">
                                            <Setter Property="Foreground" Value="#1772f6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            Margin="90,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontSize="20"
                            Tag="3"
                            Text="Search result">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Gray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=PageType}" Value="3">
                                            <Setter Property="Foreground" Value="#1772f6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="21"
                    Background="Black"
                    CornerRadius="2"
                    Effect="{StaticResource EffectShadow4}" />
                <Border
                    Grid.Row="2"
                    Margin="20"
                    Background="White"
                    CornerRadius="4"
                    Visibility="{c:Binding 'PageType==1',
                                           FalseToVisibility=Collapsed}">
                    <ItemsControl
                        Name="itemsControl"
                        Margin="10"
                        ItemsSource="{Binding Posts}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,0,0,40" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Height="105"
                                    Margin="10,5,10,0"
                                    BorderBrush="#f8f8fa"
                                    BorderThickness="0,0,0,2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="7,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FontD}"
                                            FontSize="19"
                                            MouseDown="{s:Action ShowPost}"
                                            Text="{Binding Title}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.6" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="15,5,25,0"
                                            FontSize="14"
                                            MouseDown="{s:Action ShowPost}"
                                            Text="{Binding Content}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="0.6" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <StackPanel
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="30"
                                                Height="30"
                                                Margin="7,5,0,0"
                                                VerticalAlignment="Center"
                                                Source="{Binding Avatar, Converter={StaticResource byteArrayToImageConverter}, ConverterParameter='Avatar'}"
                                                Stretch="UniformToFill">

                                                <Image.Clip>
                                                    <EllipseGeometry
                                                        Center="18,18"
                                                        RadiusX="18"
                                                        RadiusY="18" />

                                                </Image.Clip>
                                            </Image>

                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="3,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Foreground="#75849a"
                                                Text="{Binding NickName}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="7,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Foreground="#75849a"
                                                Text="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Path
                                                Width="14"
                                                Height="14"
                                                Margin="0,0,5,0"
                                                Data="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"
                                                MouseDown="{s:Action Like}"
                                                Stretch="Uniform"
                                                StrokeLineJoin="miter"
                                                StrokeStartLineCap="flat"
                                                UseLayoutRounding="False">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Setter Property="Fill" Value="#75849a" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsLike}" Value="1">
                                                                <Setter Property="Fill" Value="#1772f6" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="14"
                                                MouseDown="{s:Action Like}"
                                                Text="{Binding Likes}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Setter Property="Foreground" Value="#75849a" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding IsLike}" Value="1">
                                                                <Setter Property="Foreground" Value="#1772f6" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Path
                                                Width="14"
                                                Height="14"
                                                Margin="20,0,5,0"
                                                Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z"
                                                Fill="#75849a"
                                                MouseDown="{s:Action ShowPost}"
                                                Stretch="Uniform"
                                                StrokeLineJoin="miter"
                                                StrokeStartLineCap="flat"
                                                UseLayoutRounding="False">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBlock
                                                Margin="0,0,30,0"
                                                FontSize="14"
                                                Foreground="#75849a"
                                                MouseDown="{s:Action ShowPost}"
                                                Text="{Binding CommentCount}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="20"
                    Background="White"
                    CornerRadius="4"
                    Visibility="{c:Binding 'PageType==2',
                                           FalseToVisibility=Collapsed}">
                    <ItemsControl Margin="10" ItemsSource="{Binding Posts}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Height="50"
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    BorderBrush="#f8f8fa"
                                    BorderThickness="0,0,0,2">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FontD}"
                                                FontSize="20"
                                                FontStyle="Italic"
                                                Text="{Binding Rank}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Rank}" Value="1">
                                                                <Setter Property="Foreground" Value="#f77a31" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Rank}" Value="2">
                                                                <Setter Property="Foreground" Value="#f77a31" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Rank}" Value="3">
                                                                <Setter Property="Foreground" Value="#f77a31" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                Margin="17,0,0,0"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="19"
                                                FontWeight="Bold"
                                                MouseDown="{s:Action ShowPost}"
                                                Text="{Binding Title}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Setter Property="Foreground" Value="Black" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Rank}" Value="1">
                                                                <Setter Property="Foreground" Value="Orange" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Path
                                                Width="14"
                                                Height="14"
                                                Margin="0,0,5,0"
                                                Data="M393.3 222.1l-.2 10.4c-.8 11.7-7.9 43.4-22.1 54.7 7-15.2 17.3-47.2 10.2-82.7C361.6 107 287.5 65.6 193 50l-17.2-2.2c39.5 47.2 56.1 81.7 49.7 116.8-2.3 12.6-10 23.4-14 31.6 0 0 2.4-12.9 2-28.7-.3-14.2-6.6-31-18-39.6 3.5 18.4-.8 33.5-9.1 47.7-24.7 42.2-85.4 57.8-90.4 135.8v3.8c0 53.7 25.6 99 68.7 125-6.8-12.3-12-35.2-5.7-60.2 4 23.7 14 36 24.9 51.8 8.2 11.7 19.1 19.3 33.1 24.9s31 7.2 47.9 7.2c55.8 0 91.4-18.1 119.1-50.5s32.1-68 32.1-106.4-8.5-60.9-22.8-84.9z"
                                                Stretch="Uniform"
                                                StrokeLineJoin="miter"
                                                StrokeStartLineCap="flat"
                                                UseLayoutRounding="False">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Setter Property="Fill" Value="#f77a31" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Rank}" Value="1">
                                                                <Setter Property="Fill" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <TextBlock
                                                Margin="0,0,10,0"
                                                FontSize="14"
                                                Text="{Binding Hot}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="#f77a31" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Rank}" Value="1">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="20"
                    Background="White"
                    CornerRadius="4"
                    Visibility="{c:Binding 'PageType==3',
                                           FalseToVisibility=Collapsed}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="'" />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Search results for " />

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding KeyWord}" />

                        </StackPanel>

                        <ItemsControl
                            Grid.Row="1"
                            Margin="10"
                            ItemsSource="{Binding Posts}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,0,0,40" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Height="105"
                                        Margin="10,5,10,0"
                                        BorderBrush="#f8f8fa"
                                        BorderThickness="0,0,0,2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="7,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FontD}"
                                                FontSize="19"
                                                MouseDown="{s:Action ShowPost}"
                                                Text="{Binding Title}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="15,5,25,0"
                                                FontSize="14"
                                                MouseDown="{s:Action ShowPost}"
                                                Text="{Binding Content}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Opacity" Value="1" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <StackPanel
                                                Grid.Row="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Image
                                                    Width="18"
                                                    Margin="7,5,0,0"
                                                    VerticalAlignment="Center"
                                                    Source="{Binding Avatar, Converter={StaticResource byteArrayToImageConverter}}"
                                                    Stretch="Fill">
                                                    <Image.Clip>
                                                        <EllipseGeometry
                                                            Center="9,9"
                                                            RadiusX="9"
                                                            RadiusY="9" />
                                                    </Image.Clip>
                                                </Image>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="3,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Foreground="#75849a"
                                                    Text="{Binding NickName}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.6" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="7,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Foreground="#75849a"
                                                    Text="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.6" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel
                                                Grid.Row="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Path
                                                    Width="14"
                                                    Height="14"
                                                    Margin="0,0,5,0"
                                                    Data="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"
                                                    MouseDown="{s:Action Like}"
                                                    Stretch="Uniform"
                                                    StrokeLineJoin="miter"
                                                    StrokeStartLineCap="flat"
                                                    UseLayoutRounding="False">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Setter Property="Fill" Value="#75849a" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.6" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsLike}" Value="1">
                                                                    <Setter Property="Fill" Value="#1772f6" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock
                                                    Margin="0,0,10,0"
                                                    FontSize="14"
                                                    MouseDown="{s:Action Like}"
                                                    Text="{Binding Likes}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Setter Property="Foreground" Value="#75849a" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.6" />
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsLike}" Value="1">
                                                                    <Setter Property="Foreground" Value="#1772f6" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Path
                                                    Width="14"
                                                    Height="14"
                                                    Margin="20,0,5,0"
                                                    Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z"
                                                    Fill="#75849a"
                                                    MouseDown="{s:Action ShowPost}"
                                                    Stretch="Uniform"
                                                    StrokeLineJoin="miter"
                                                    StrokeStartLineCap="flat"
                                                    UseLayoutRounding="False">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.6" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock
                                                    Margin="0,0,30,0"
                                                    FontSize="14"
                                                    Foreground="#75849a"
                                                    MouseDown="{s:Action ShowPost}"
                                                    Text="{Binding CommentCount}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity" Value="0.6" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Button
            Grid.Row="1"
            Width="400"
            Margin="0,0,30,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="{s:Action SendPost}"
            Content="+Post a topic"
            Style="{StaticResource ButtonPrimary}" />
    </Grid>
</Window>