volunteer/Form/Page/NewPost/NewPostView.xaml

<Window
    x:Class="Form.Page.NewPost.NewPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:Form.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Form.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="600"
    Height="700"
    Closed="{s:Action Close}"
    FontFamily="{StaticResource FontN}"
    Loaded="{s:Action Load}"
    Style="{DynamicResource StandWindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  顶部标题栏  -->
        <Border Grid.ColumnSpan="8">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    TextBlock.Foreground="{DynamicResource IconBrush}">
                    <TextBlock
                        Margin="0,0,26,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Iconfont}"
                        FontSize="20"
                        MouseDown="Min"
                        Text="&#xe680;" />
                    <TextBlock
                        Margin="0,0,24,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Iconfont}"
                        FontSize="17"
                        MouseDown="Max"
                        Text="&#xe67f;" />
                    <TextBlock
                        Margin="0,0,20,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource Iconfont}"
                        FontSize="22"
                        MouseDown="{s:Action Close}"
                        Text="&#xe682;" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="14,0,26,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontD}"
                        FontSize="19"
                        Foreground="Black"
                        Text="Post a new topic" />
                </StackPanel>
            </Grid>
        </Border>

        <Border x:Name="BrdMain" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TxtTitle"
                    Grid.Row="0"
                    Height="26"
                    Margin="25,5,25,5"
                    hc:InfoElement.Placeholder="Title"
                    Style="{StaticResource TextBoxExtend}" />
                <TextBox
                    x:Name="TxtContent"
                    Grid.Row="1"
                    Margin="25,10,25,10"
                    VerticalContentAlignment="Top"
                    hc:InfoElement.Placeholder="Content"
                    FontSize="14"
                    Style="{StaticResource TextBoxExtend}"
                    TextWrapping="Wrap" />

                <hc:ImageSelector
                    x:Name="PicPost"
                    Grid.Row="2"
                    Margin="25,0,25,0" />
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="TxtVdoPath"
                        Width="300"
                        Height="30"
                        IsReadOnly="True" />
                    <Button
                        Width="123"
                        Margin="10,0,0,0"
                        Click="{s:Action SelectVdo}"
                        Content="Upload a video"
                        Style="{StaticResource ButtonPrimary}" RenderTransformOrigin="0.586,0.571" />
                </StackPanel>
                <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="550"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="{s:Action PublicPost}"
                    Content="Post"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>
        </Border>


    </Grid>
</Window>
