volunteer/Form/Style/StandardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style
        x:Key="StandButtonPrimaryStyle"
        BasedOn="{StaticResource ButtonPrimary}"
        TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style
        x:Key="StandTextBoxStyle"
        BasedOn="{StaticResource TextBoxExtend.Small}"
        TargetType="TextBox">
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style
        x:Key="StandButtonDangerStyle"
        BasedOn="{StaticResource ButtonDanger}"
        TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style
        x:Key="StandButtonBaseStyle"
        BasedOn="{StaticResource ButtonDefault}"
        TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style x:Key="StandWindowStyle" TargetType="Window">
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="320" />
        <Setter Property="Width" Value="600" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>