volunteer/Form/Control/ChangeButton.xaml

<UserControl
    x:Class="Form.Control.ChangeButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Form.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Width="120"
        Height="34"
        Background="#d4ddf7"
        CornerRadius="3">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="55"
                Height="27"
                Background="#6280f5"
                CornerRadius="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="中文" />
            </Border>
            <Border
                Width="55"
                Height="27"
                Margin="3,0,0,0"
                Background="#6280f5"
                CornerRadius="3">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    Text="中文" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
