volunteer/Rank/MainWindow.xaml

<Window
    x:Class="Rank.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rank.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Leaderboard"
    Width="500"
    Height="750"
    FontFamily="{StaticResource FontN}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    WindowState="Maximized">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="byteArrayToImageConverter" />
        
    </Window.Resources>
    <Grid x:Name="GrdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Width="{Binding ElementName=GrdMain, Path=ActualWidth}"
            Height="100"
            HorizontalAlignment="Left"
            Background="#09e4f5"
            Orientation="Horizontal">
            <Image
                Height="100"
                HorizontalAlignment="Left"
                Source="../Asset/Img/logo.jpg" />

        </StackPanel>
        <Grid Grid.Row="1">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#09e4f5" />
                    <GradientStop Offset="0.7" Color="#09e4f5" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="GrdRank1"
                Width="100"
                Height="120"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

                <Image
                    Margin="26,18,25,25"
                    VerticalAlignment="Top"
                    Source="{Binding Avatar, Converter={StaticResource byteArrayToImageConverter}}"
                    Stretch="Fill">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="24,24"
                            RadiusX="24"
                            RadiusY="24" />
                    </Image.Clip>
                </Image>
                <Image VerticalAlignment="Top" Source="./Img/back.png" />
                <TextBlock
                    Margin="0,75,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="#333333"
                    Text="{Binding UserName}" />
                <TextBlock
                    Margin="0,93,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="#61c8aa">
                    <Run Text="{Binding Score}" />
                    <Run Text="Points" />
                </TextBlock>
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="#e5fef8"
                    Stroke="#61c8aa"
                    StrokeThickness="1" />
                <TextBlock
                    Margin="0,13,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#61c8aa"
                    Text="{Binding RankNum}" />
            </Grid>
            <Grid
                x:Name="GrdRank2"
                Grid.Column="1"
                Width="100"
                Height="120"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Image
                    Margin="26,18,25,25"
                    VerticalAlignment="Top"
                    Source="{Binding Avatar, Converter={StaticResource byteArrayToImageConverter}}"
                    Stretch="Fill">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="24,24"
                            RadiusX="24"
                            RadiusY="24" />
                    </Image.Clip>
                </Image>
                <Image VerticalAlignment="Top" Source="./Img/back.png" />
                <TextBlock
                    Margin="0,75,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="#333333"
                    Text="{Binding UserName}" />
                <TextBlock
                    Margin="0,93,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="#61c8aa">
                    <Run Text="{Binding Score}" />
                    <Run Text="Points" />
                </TextBlock>
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="#e5fef8"
                    Stroke="#61c8aa"
                    StrokeThickness="1" />
                <TextBlock
                    Margin="0,13,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#61c8aa"
                    Text="{Binding RankNum}" />
            </Grid>
            <Grid
                x:Name="GrdRank3"
                Grid.Column="2"
                Width="100"
                Height="120"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Image
                    Margin="26,18,25,25"
                    VerticalAlignment="Top"
                    Source="{Binding Avatar, Converter={StaticResource byteArrayToImageConverter}}"
                    Stretch="Fill">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="24,24"
                            RadiusX="24"
                            RadiusY="24" />
                    </Image.Clip>
                </Image>
                <Image VerticalAlignment="Top" Source="./Img/back.png" />
                <TextBlock
                    Margin="0,75,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Foreground="#333333"
                    Text="{Binding UserName}" />
                <TextBlock
                    Margin="0,93,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="#61c8aa">
                    <Run Text="{Binding Score}" />
                    <Run Text="Points" />
                </TextBlock>
                <Ellipse
                    Width="20"
                    Height="20"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="#e5fef8"
                    Stroke="#61c8aa"
                    StrokeThickness="1" />
                <TextBlock
                    Margin="0,13,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#61c8aa"
                    Text="{Binding RankNum}" />
            </Grid>
        </Grid>
        <ItemsControl
            x:Name="ItemRank"
            Grid.Row="2"
            Margin="10">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="70"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        BorderBrush="#f8f8fa"
                        BorderThickness="0,0,0,2">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image
                                    Width="50"
                                    VerticalAlignment="Center"
                                    Source="{Binding Avatar, Converter={StaticResource byteArrayToImageConverter}}"
                                    Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="25,25"
                                            RadiusX="25"
                                            RadiusY="25" />
                                    </Image.Clip>
                                </Image>
                                <Ellipse
                                    Width="22"
                                    Height="22"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Fill="#e5fef8"
                                    Stroke="#61c8aa"
                                    StrokeThickness="1" />
                                <TextBlock
                                    Margin="7,0,0,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Foreground="#61c8aa"
                                    Text="{Binding RankNum}" />

                            </Grid>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock
                                    Margin="7,0,0,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="17"
                                    Foreground="#333333"
                                    Text="{Binding UserName}" />
                                <TextBlock
                                    Margin="7,0,0,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="13"
                                    Foreground="#99a0a6"
                                    Text="{Binding Sign}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="7,0,0,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Foreground="#61c8aa"
                                    Text="{Binding Score}" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Foreground="#61c8aa"
                                    Text="Points" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>